{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1366.0,
  "height" : 768.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2019.0.4"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1571661267.753918/Rec 10-21-2019 3.trec",
      "rect" : [0, 0, 1366, 768],
      "lastMod" : "20191021T121815",
      "sourceTracks" : [
        {
          "range" : [0, 3133],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1366, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 4628480],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -27.6536601366569,
          "peakLevel" : 0.572845458984375,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1571661267.754472/Rec 10-21-2019 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20191021T122313",
      "sourceTracks" : [
        {
          "range" : [0, 6757],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -32.0751247447937,
          "peakLevel" : 0.145517602562904,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "./media/1571661267.754846/Rec 10-21-2019 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20191021T122401",
      "sourceTracks" : [
        {
          "range" : [0, 7105],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.4804372940566,
          "peakLevel" : 0.199440032243729,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "./media/1571661267.787134/Rec 10-21-2019 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20191021T122450",
      "sourceTracks" : [
        {
          "range" : [0, 1602],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -63.3491787660734,
          "peakLevel" : 0.0147192757576704,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "./media/1571661267.796836/Rec 10-21-2019 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20191021T122655",
      "sourceTracks" : [
        {
          "range" : [0, 8428],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.3917599997757,
          "peakLevel" : 0.250768840312958,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 90.0666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-21-2019 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1315,
                            "time" : 1315,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1316,
                            "time" : 1316,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1349,
                            "time" : 1349,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1350,
                            "time" : 1350,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1529,
                            "time" : 1529,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1530,
                            "time" : 1530,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1562,
                            "time" : 1562,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1563,
                            "time" : 1563,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1568,
                            "time" : 1568,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1569,
                            "time" : 1569,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1980,
                            "time" : 1980,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1981,
                            "time" : 1981,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2037,
                            "time" : 2037,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2038,
                            "time" : 2038,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2189,
                            "time" : 2189,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2190,
                            "time" : 2190,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2425,
                            "time" : 2425,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 2426,
                            "time" : 2426,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      },
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 8,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 9,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 10-21-2019 3"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 263,
                                "mediaStart" : 0,
                                "mediaDuration" : 263,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 10,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 263,
                                "mediaStart" : 0,
                                "mediaDuration" : 263,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 263,
                          "mediaStart" : 0,
                          "mediaDuration" : 3133,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "1",
                            "effectApplied" : "none"
                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 12,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 10-21-2019 3"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 263,
                                "duration" : 2774,
                                "mediaStart" : 359,
                                "mediaDuration" : 2774,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 13,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 263,
                                "duration" : 2774,
                                "mediaStart" : 359,
                                "mediaDuration" : 2774,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 263,
                          "duration" : 2774,
                          "mediaStart" : 0,
                          "mediaDuration" : 3133,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "1",
                            "effectApplied" : "none"
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2702,
                    "mediaStart" : 90,
                    "mediaDuration" : 2702,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-21-2019 5",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 180,
                            "time" : 180,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 181,
                            "time" : 181,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 213,
                            "time" : 213,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 214,
                            "time" : 214,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1259,
                    "duration" : 213,
                    "mediaStart" : 0,
                    "mediaDuration" : 213,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-21-2019 7",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-21-2019 7",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 226,
                          "mediaStart" : 0,
                          "mediaDuration" : 226,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 17,
                          "_type" : "AMFile",
                          "src" : 5,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-21-2019 7",
                            "sampleRate" : 44100,
                            "bitDepth" : 0,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 226,
                          "duration" : 3,
                          "mediaStart" : 249,
                          "mediaDuration" : 3,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "effectApplied" : "none"
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 2099,
                    "duration" : 229,
                    "mediaStart" : 0,
                    "mediaDuration" : 229,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "768",
      "RecordingWidth" : "1366"
    }
  },
  "metadata" : {
    "CanvasSizeWarning" : 1,
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
